/*
*메모리 동적 할당 
*-프로그램 실행 중 메모리를 동적으로 할당 
*-malloc:메모리 동적 할당 
*-free:동적 할단된 메모리 반환 
*
*메모리 동적 할당 사용처
*1.사용자 입력에 따른 메모리 크기가 달라지는 경우
*=배열 크기를 동적으로 생성
*2.큰 데이터 구조를 사용할 때
*-정적->스택(stack) 메모리 영역 할당(제한적)
*-동적->힙(heap) 메모리 여역 할당(매우 큼)
*-큰 데이터 구조를 heap 영역에 할당하면 메모리 부족을 해결 가능 
*3.데이터 구조가 실행 중 동적으로 변하는 경우 
*-자료구조:linked list, tree, graph,...
*4.메모리를 효율적으로 관리하려고 할 때
*-필요할 때 메모리를 할당하고 해제하여 메모리 낭비를 줄임
*-정적배열과 동적배열의 차이
*-정적배열은 항상 동일한 크기의 배열을 메모리 할당
*-동적배열은 필요한 만큼만 할당하고 추가 및 변환 
*5.재귀 호출이 많은 경우
*6.메모리 크기가 유연할 때 
*/

#include <stdio.h>
#include <stdlib.h>

int main() {
    int *pi;
    double *pd;
   
    //4byte 메모리 공간 동적 할당->pi 포인터에 전달 
    //-포인터 자료형과 주소 자료형이 동일 
    pi=(int*)malloc(sizeof(int));

    if(pi=NULL) {
        printf("메모리가 부족합니다.");
        exit(1);
    }
    pd=(double*)malloc(sizeof(double));

    *pi=10;
    *pd=3.14;

    printf("정수:%d\n",*pi);
    printf("실수:%.2lf\n",*pd);

    //동적할당 메모리 반환
    free(pi);
    free(pd);
}